{
    "folders":
    [
        {
            "name": "Not Ultima IV",
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "Pygame - Main",
            "working_dir": "$project_path",
            "linux": {
                "shell_cmd": "python3 u4intro.py",
            },
            "windows": {
                "shell_cmd": "python u4intro.py"
            }
        },
        {
            "name": "Pygame - Main (WSL)",
            "working_dir": "$project_path",
            "windows": {
                "cmd": [
                    "wsl.exe",
                    "python.exe",
                    "-u",
                    "main.py"
                ]
            }
        },
    ],
}
